Aplicacion/Aplicacion/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:pantallas="clr-namespace:PFG.Aplicacion"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="pantallas:AppShell"
    x:Class="PFG.Aplicacion.AppShell">

    <ShellContent
        Route="IniciarSesion"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pantallas:IniciarSesion}" />

    <FlyoutItem Title="Tareas y Acciones" Route="Principal">
        <Tab>
            <ShellContent
                Title="Tareas"
                ContentTemplate="{DataTemplate pantallas:Tareas}" />
            <ShellContent
                Title="Acciones"
                ContentTemplate="{DataTemplate pantallas:Acciones}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Carta">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Carta}" />
    </FlyoutItem>

    <FlyoutItem Title="Mesas">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Mesas}" />
    </FlyoutItem>

    <FlyoutItem Title="Usuarios">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Usuarios}" />
    </FlyoutItem>

    <FlyoutItem Title="--- Desarrollo">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Desarrollo}" />
    </FlyoutItem>

    <FlyoutItem Title="Ajustes">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Ajustes}" />
    </FlyoutItem>

    <MenuItem
        Text="Cerrar sesión"
        Clicked="CerrarSesion" />

</Shell>
    