Aplicacion/Aplicacion/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:pantallas="clr-namespace:PFG.Aplicacion"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:DataType="pantallas:AppShell"
    x:Class="PFG.Aplicacion.AppShell">

    <ShellContent
        Route="IniciarSesion"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pantallas:IniciarSesion}" />

    <FlyoutItem x:Name="PantallaPrincipal" Title="Tareas y Acciones" Route="Principal">
        <Tab>
            <ShellContent
                Title="Tareas"
                ContentTemplate="{DataTemplate pantallas:Tareas}" />
            <ShellContent
                Title="Acciones"
                ContentTemplate="{DataTemplate pantallas:Acciones}" />
            <ShellContent
                Title="Carta"
                ContentTemplate="{DataTemplate pantallas:ConsultarCarta}" />
            <ShellContent
                Title="Mesas"
                ContentTemplate="{DataTemplate pantallas:ConsultarMesas}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem x:Name="PantallaCarta" Title="Carta" Route="Carta">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Carta}" />
    </FlyoutItem>

    <FlyoutItem x:Name="PantallaMesas" Title="Mesas">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Mesas}" />
    </FlyoutItem>

    <FlyoutItem x:Name="PantallaUsuarios" Title="Usuarios">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Usuarios}" />
    </FlyoutItem>

    <FlyoutItem x:Name="PantallaAjustes" Title="Ajustes">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Ajustes}" />
    </FlyoutItem>

    <FlyoutItem x:Name="PantallaDesarrollo" Title="=====  Desarrollo">
        <ShellContent ContentTemplate="{DataTemplate pantallas:Desarrollo}" />
    </FlyoutItem>
    
    <MenuItem
        Text="=====  Cerrar sesión"
        Clicked="CerrarSesion" />

</Shell>
    