Aplicacion/Aplicacion/Pantallas/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PFG.Aplicacion.IniciarSesion"
    
    BackgroundColor="#2196F3">

    <Grid
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout
            Spacing="0"
            Grid.Column="1"
            VerticalOptions="CenterAndExpand">

            <Label
                Text="Iniciar sesión"
                FontSize="Title"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"/>

            <BoxView HeightRequest="20" Color="Transparent"/>

            <Entry
                x:Name="IPGestor"
                Text=""
                Placeholder="IP del Gestor (ej. 192.168.1.132)"
                TextColor="Black"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                MaxLength="15"/>

            <BoxView HeightRequest="10" Color="Transparent"/>

            <Entry
                x:Name="Usuario"
                Text=""
                Placeholder="Usuario"
                TextColor="Black"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"/>

            <BoxView HeightRequest="10" Color="Transparent"/>

            <Entry
                x:Name="Contrasena"
                Text=""
                Placeholder="Contraseña"
                TextColor="Black"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                IsPassword="true"/>

            <BoxView HeightRequest="20" Color="Transparent"/>

            <Button
                x:Name="Entrar"
                Text="Entrar"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="Turquoise"
                Clicked="Entrar_Clicked"/>

        </StackLayout>

    </Grid>

</ContentPage>
