Aplicacion/Aplicacion/Pantallas/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PFG.Aplicacion.IniciarSesion"
    
    Shell.NavBarIsVisible="False"
    
    BackgroundColor="#2196F3">

    <Grid
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout
            Spacing="0"
            Grid.Column="1"
            VerticalOptions="CenterAndExpand">

            <Label
                x:Name="IniciarSesionLabel"
                Text="Iniciar sesión"
                FontSize="46"
                TextColor="White"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"/>

            <BoxView HeightRequest="60" Color="Transparent"/>

            <Entry
                x:Name="IPGestor"
                Text="192.168.1.130"
                Placeholder="IP del Gestor (ej. 192.168.1.130)"
                FontSize="22"
                TextColor="Black"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                MaxLength="15"/>

            <BoxView HeightRequest="10" Color="Transparent"/>

            <Entry
                x:Name="Usuario"
                Text="desarrollador"
                Placeholder="Usuario"
                FontSize="22"
                TextColor="Black"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                MaxLength="20"/>

            <BoxView HeightRequest="10" Color="Transparent"/>

            <Entry
                x:Name="Contrasena"
                Text="qwertyuiop"
                Placeholder="Contraseña"
                FontSize="22"
                TextColor="Black"
                BackgroundColor="White"
                ClearButtonVisibility="WhileEditing"
                IsPassword="true"
                MaxLength="20"/>

            <BoxView HeightRequest="60" Color="Transparent"/>

            <Button
                x:Name="IniciarSesionB"
                Text="Iniciar sesión"
                FontSize="26"
                FontAttributes="Bold"
                TextColor="Black"
                BackgroundColor="LimeGreen"
                Clicked="IniciarSesion_Clicked"/>

        </StackLayout>

    </Grid>

</ContentPage>
