Aplicacion/Aplicacion/Pantallas/Tareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PFG.Aplicacion.Tareas"
    xmlns:pfgcomun="clr-namespace:PFG.Comun;assembly=Comun"
    
    Title="Tareas">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Refrescar    "
            Order="Primary"
            Priority="1"
            Clicked="ListaTareas_Refresh"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        Spacing="0"
        Padding="20">

        <ListView
            x:Name="ListaTareas"
            SelectionMode="None"
            HasUnevenRows="True"
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="True"
            RefreshControlColor="Blue"
            Refreshing="ListaTareas_Refresh"
            ItemTapped="ListaTareas_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="pfgcomun:Tarea">
                    <ViewCell>

                        <Frame BackgroundColor="Transparent" Padding="0,10,0,10">
                            <Frame BackgroundColor="Silver" Padding="10">
                                <StackLayout Spacing="0" VerticalOptions="EndAndExpand">
                                    <Label FontSize="20" Text="{Binding TipoTarea}" TextColor="White" FontAttributes="Bold">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding TipoTarea}" Value="LimpiarMesa">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label FontSize="18" Text="{Binding NumeroMesa, StringFormat='Mesa: {0}'}" TextColor="White">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding TipoTarea}" Value="LimpiarMesa">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label FontSize="18" Text="Artículos:" TextColor="White">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding TipoTarea}" Value="LimpiarMesa">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <StackLayout BindableLayout.ItemsSource="{Binding Articulos}" Spacing="0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="pfgcomun:Articulo">
                                                <Grid
                                                    ColumnSpacing="0"
                                                    RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="12"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="1" FontSize="18" Text="{Binding Unidades, StringFormat='- {0}  x'}" TextColor="White"/>
                                                    <Label Grid.Column="3" FontSize="18" Text="{Binding Nombre, StringFormat='{0}'}" TextColor="White"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                    <Label HorizontalTextAlignment="End" FontSize="18" Text="{Binding FechaHoraCreacion, StringFormat='Hora: {0:HH\\:mm}'}" TextColor="White">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding TipoTarea}" Value="LimpiarMesa">
                                                <Setter Property="TextColor" Value="Black" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding TipoTarea}" Value="ServirArticulos">
                                        <Setter Property="BackgroundColor" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding TipoTarea}" Value="LimpiarMesa">
                                        <Setter Property="BackgroundColor" Value="orange" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding TipoTarea}" Value="PrepararArticulos">
                                        <Setter Property="BackgroundColor" Value="DarkMagenta" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
