Aplicacion/Aplicacion/Pantallas/Tareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PFG.Aplicacion.Tareas"
    xmlns:pfgcomun="clr-namespace:PFG.Comun;assembly=Comun"
    
    Title="Tareas">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Refrescar    "
            Order="Primary"
            Priority="1"
            Clicked="ListaTareas_Refresh"/>
    </ContentPage.ToolbarItems>

    <StackLayout
        Spacing="0"
        Padding="20">

        <ListView
            x:Name="ListaTareas"
            SelectionMode="None"
            HasUnevenRows="True"
            BackgroundColor="Transparent"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="True"
            RefreshControlColor="Blue"
            Refreshing="ListaTareas_Refresh"
            ItemTapped="ListaTareas_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="pfgcomun:Tarea">
                    <ViewCell>

                        <Frame BackgroundColor="Transparent" Padding="0,10,0,10">
                            <Frame BackgroundColor="Silver" Padding="10">
                                <StackLayout Spacing="0" VerticalOptions="EndAndExpand">
                                    <Label FontSize="20" Text="{Binding TipoTarea}" TextColor="Black" FontAttributes="Bold">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding TipoTarea}" Value="ServirArticulos">
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding TipoTarea}" Value="LimpiarMesa">
                                                <Setter Property="BackgroundColor" Value="Black" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding TipoTarea}" Value="PrepararArticulos">
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding TipoTarea}" Value="ServirArticulos">
                                        <Setter Property="BackgroundColor" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding TipoTarea}" Value="LimpiarMesa">
                                        <Setter Property="BackgroundColor" Value="orange" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding TipoTarea}" Value="PrepararArticulos">
                                        <Setter Property="BackgroundColor" Value="DarkMagenta" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
