Aplicacion/Aplicacion/Pantallas/Usuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PFG.Aplicacion.Usuarios"
    xmlns:pfgcomun="clr-namespace:PFG.Comun;assembly=Comun"
    
    Title="Usuarios">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Nuevo usuario    "
            Order="Primary"
            Priority="0"
            Clicked="NuevoUsuario_Clicked"/>
        <ToolbarItem
            Text="Refrescar    "
            Order="Primary"
            Priority="1"
            Clicked="ListaUsuarios_Refresh"/>
    </ContentPage.ToolbarItems>

    <Grid
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Column="1"
            Spacing="0">

            <BoxView HeightRequest="20" Color="Transparent"/>

            <ListView
                x:Name="ListaUsuarios"
                SelectionMode="None"
                HasUnevenRows="True"
                BackgroundColor="Transparent"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                RefreshControlColor="Blue"
                Refreshing="ListaUsuarios_Refresh"
                ItemTapped="ListaUsuarios_ItemTapped">
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="pfgcomun:Usuario">
                        <ViewCell>

                            <Frame BackgroundColor="Transparent" Padding="0,10,0,10">
                                <Frame BackgroundColor="LightGray" Padding="10">
                                    <StackLayout Spacing="0" VerticalOptions="EndAndExpand">
                                        <Label FontSize="20" Text="{Binding Nombre}" TextColor="Black" FontAttributes="Bold"></Label>
                                        <Label FontSize="18" Text="{Binding NombreUsuario, StringFormat='Nombre de usuario: {0}'}" TextColor="Black"></Label>
                                        <Label FontSize="18" Text="{Binding Rol, StringFormat='Rol: {0}'}" TextColor="Black"></Label>
                                    </StackLayout>
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Rol}" Value="Cocinero">
                                            <Setter Property="BackgroundColor" Value="Violet" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Rol}" Value="Barista">
                                            <Setter Property="BackgroundColor" Value="orange" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Rol}" Value="Camarero">
                                            <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                </Frame>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HeightRequest="20" Color="Transparent"/>

        </StackLayout>

    </Grid>

</ContentPage>
